body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.background {
  border: 0;
  height: 100%;
  width: 100%;
}

.container-fluid {
  padding-top: 100px;
  z-index: 100;
}

#squares {
  height: 100%;
  width: 100%;
  margin-top: 0;
  position: absolute;
}
